api/v1/pb/aggregator/aggregatorsvc.proto

syntax = "proto3";

option go_package = "./aggregatorsvc";

service Aggregator {
  rpc CreateTime (CreateTimeRequest) returns (CreateTimeResponse);
  rpc GetTimeSummary (GetTimeSummaryRequest) returns (GetTimeSummaryResponse);
}

message CreateTimeRequest {
  string macAddress = 1;
  int64 seconds = 2;
  int64 routerId = 3;
}

message CreateTimeResponse {
  string macAddress = 1;
  int64 seconds = 2;
  int64 routerId = 3;
}

message TimeSummary {
  string macAddress = 1;
  int64 seconds = 2;
  string breaksJson = 3;
  string date = 4;
  int64 secondsStart = 5;
  int64 secondsEnd = 6;
}

message Filter {
  string key = 1;
  string value = 2;
}

message GetTimeSummaryRequest {
  repeated Filter filters = 1;
}

message GetTimeSummaryResponse {
  repeated TimeSummary timeSummary = 1;
}